{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "noEmitOnError": true,
    "declaration": true,
    "declarationDir": "lib",
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": false,
    "types": [],
    "importHelpers": true
  },
  "include": ["src"]
}
